{
  "name": "scantjs",
  "version": "0.0.1",
  "description": "Limited Javascript library with the the bare essentials.",
  "main": "scant.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "co-mocha": "^1.2.0",
    "expect": "^1.20.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "http-server": "^0.9.0",
    "mocha": "^3.2.0",
    "mocha-generators": "^2.0.0",
    "nightmare": "^2.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/brandonbuttars/scantjs.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Brandon Buttars",
  "license": "ISC",
  "homepage": "https://bitbucket.org/brandonbuttars/scantjs#readme"
}
